# .Net-Core-Learning

ConsoleHelloWorld/ConsoleHelloWorld/: ConsoleHelloWorld.sln
ConsoleHelloWorld/ConsoleHelloWorld/ConsoleHelloWorld/Properties/: launchSettings.json
SwiftCode.BBS/: SwiftCode.BBS.sln
SwiftCode.BBS/SwiftCode.BBS.API/: Startup.cs  SwiftCode.BBS.API.csproj  SwiftCode.BBS.API.xml
SwiftCode.BBS/SwiftCode.BBS.API/Controllers/: LoginController.cs  WeatherForecastController.cs
SwiftCode.BBS/SwiftCode.BBS.API/Properties/: launchSettings.json
SwiftCode.BBS/SwiftCode.BBS.Common/: SwiftCode.BBS.Common.csproj
SwiftCode.BBS/SwiftCode.BBS.Common/Helper/: AppSetting.cs
SwiftCode.BBS/SwiftCode.BBS.IRepositories/: CalculateRepository.cs  SwiftCode.BBS.IRepositories.csproj
SwiftCode.BBS/SwiftCode.BBS.IService/: ICalculateService.cs  SwiftCode.BBS.IServices.csproj
SwiftCode.BBS/SwiftCode.BBS.Model/: SwiftCode.BBS.Model.csproj
SwiftCode.BBS/SwiftCode.BBS.Repositories/: ICalculateRepository.cs  SwiftCode.BBS.Repositories.csproj
SwiftCode.BBS/SwiftCode.BBS.Services/: CalculateService.cs  SwiftCode.BBS.Services.csproj
