<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\Repositories\.Net-Core-Learning\SwiftCode.BBS\SwiftCode.BBS.Model\SwiftCode.BBS.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
